###### Redis配置  ########
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123456
# 连接超时时间
spring.redis.timeout=3000
#########  Redis线程池设置 ####
# 连接池最大连接数（使用负值表示没有限制，默认为8）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制，默认-1）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中最大空闲连接，默认8
spring.redis.lettuce.pool.max-idle=8
# 连接池最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0